# OA

./: pom.xml
oa-manager/: pom.xml  profile-development.properties
oa-manager/src/main/java/com/wah/oa/manager/: ManagerApplication.java
oa-manager/src/main/java/com/wah/oa/manager/commons/config/: CorsConfig.java  DruidDataSourceConfig.java  SimpleDataSourceConfig.java  SnowflakeConfig.java  WebMvcConfig.java
oa-manager/src/main/java/com/wah/oa/manager/commons/security/exception/: AccountAbnormalException.java  AccountExistsException.java  AccountFrozenException.java  AccountLockedException.java  DataAccessException.java  OAException.java  UnknownEnumException.java  UsernameAndPasswordNotMatchException.java
oa-manager/src/main/java/com/wah/oa/manager/commons/security/stereotype/: Manager.java
oa-manager/src/main/java/com/wah/oa/manager/commons/utils/message/converter/: Gson2HttpMessageConverter.java
oa-manager/src/main/java/com/wah/oa/manager/core/account/dao/: AccountDao.java  AccountMysql.java  UserDao.java  UserMysql.java
oa-manager/src/main/java/com/wah/oa/manager/core/account/dao/mapper/: AccountMapper.java  AccountMysqlMapper.java  UserMapper.java  UserMysqlMapper.java
oa-manager/src/main/java/com/wah/oa/manager/core/account/entity/: Account.java  User.java
oa-manager/src/main/java/com/wah/oa/manager/core/account/entity/consts/: AccountState.java  Sex.java
oa-manager/src/main/java/com/wah/oa/manager/core/account/manager/: AccountManager.java  UserManager.java
oa-manager/src/main/java/com/wah/oa/manager/core/hello/httpservice/: HelloRestController.java
oa-manager/src/main/resources/: application.yml  logback.xml  mybatis.xml
oa-service/: pom.xml  profile-development.properties
oa-standalone/: pom.xml  profile-development.properties
oa-standalone/src/main/resources/: application.yml
