<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wah</groupId>
    <artifactId>oa</artifactId>
    <version>0.0.1</version>
    <name>oa</name>
    <packaging>pom</packaging>

    <properties>
        <project.name>oa</project.name>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.jdk.version>1.8</project.jdk.version>

        <alibaba.cloud.version>2.2.1.RELEASE</alibaba.cloud.version>
        <alibaba.druid.version>1.2.4</alibaba.druid.version>
        <apache.dubbo.version>2.7.8</apache.dubbo.version>
        <junit.version>4.13</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.spring-boot.version>2.1.3</mybatis.spring-boot.version>
        <mysql.version>8.0.22</mysql.version>
        <spring.cloud.version>Hoxton.SR4</spring.cloud.version>
        <spring.boot.version>2.2.7.RELEASE</spring.boot.version>
        <wah.commons.version>0.0.1</wah.commons.version>
        <wah.persistence.mybatis-helper.version>0.0.1</wah.persistence.mybatis-helper.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- alibaba cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <!-- wah -->
            <dependency>
                <groupId>com.wah</groupId>
                <artifactId>commons</artifactId>
                <version>${wah.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wah</groupId>
                <artifactId>persistence-mybatis-helper</artifactId>
                <version>${wah.persistence.mybatis-helper.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>oa-manager</module>
        <module>oa-service</module>
        <module>oa-standalone</module>
    </modules>
</project>