# project
spring.application.name=oa-manager
spring.profiles.active=development

# logback
logging.config=classpath:logback.xml
logging.level=DEBUG
logging.appender=console

# mybatis
mybatis.config-location=classpath:mybatis.xml

# jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wah_oa?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=000829

# druid
druid.maxActive=50
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=3
druid.timeBetweenEvictionRunsMillis=120000
druid.testWhileIdle=true
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.defaultAutoCommit=false